<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" 
                 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:91-7149-194-5"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>A Bhagavad-gītā úgy, ahogy van</text>
  </docTitle>
  <navMap>
    <navPoint id="p01" playOrder="0">
      <navLabel><text>Részletes tartalom</text></navLabel>
      <content src="contents.html"/>
    </navPoint>
    <navPoint id="p1" playOrder="1">
      <navLabel><text>Prológus</text></navLabel>
      <content src="hubg00fl.html"/>
    </navPoint>
    <navPoint id="p2" playOrder="2">
      <navLabel><text>Előszó</text></navLabel>
      <content src="hubg00pf.html"/>
    </navPoint>
    <navPoint id="p3" playOrder="3">
      <navLabel><text>Bevezetés</text></navLabel>
      <content src="hubg00id.html"/>
    </navPoint>
    <navPoint id="p4" playOrder="4">
      <navLabel><text>A TANÍTVÁNYI LÁNC</text></navLabel>
      <content src="hubg00ds.html"/>
    </navPoint>
    <navPoint id="p5" playOrder="5">
      <navLabel><text>ELSŐ FEJEZET – Hadiszemle a kurukṣetrai csatamezőn</text></navLabel>
      <content src="hubg01xt.html"/>
    </navPoint>
    <navPoint id="p6" playOrder="6">
      <navLabel><text>MÁSODIK FEJEZET – A Bhagavad-gītā tartalmának összefoglalása</text></navLabel>
      <content src="hubg02xt.html"/>
    </navPoint>
    <navPoint id="p7" playOrder="7">
      <navLabel><text>HARMADIK FEJEZET – Karma-yoga</text></navLabel>
      <content src="hubg03xt.html"/>
    </navPoint>
    <navPoint id="p8" playOrder="8">
      <navLabel><text>NEGYEDIK FEJEZET – Transzcendentális tudás</text></navLabel>
      <content src="hubg04xt.html"/>
    </navPoint>
    <navPoint id="p9" playOrder="9">
      <navLabel><text>ÖTÖDIK FEJEZET – Karma-yoga – cselekvés Kṛṣṇa-tudatban</text></navLabel>
      <content src="hubg05xt.html"/>
    </navPoint>
    <navPoint id="p10" playOrder="10">
      <navLabel><text>HATODIK FEJEZET – Dhyāna-yoga</text></navLabel>
      <content src="hubg06xt.html"/>
    </navPoint>
    <navPoint id="p11" playOrder="11">
      <navLabel><text>HETEDIK FEJEZET – Az Abszolútról szóló tudás</text></navLabel>
      <content src="hubg07xt.html"/>
    </navPoint>
    <navPoint id="p12" playOrder="12">
      <navLabel><text>NYOLCADIK FEJEZET – A Legfelsőbb elérése</text></navLabel>
      <content src="hubg08xt.html"/>
    </navPoint>
    <navPoint id="p13" playOrder="13">
      <navLabel><text>KILENCEDIK FEJEZET – A legbizalmasabb tudás</text></navLabel>
      <content src="hubg09xt.html"/>
    </navPoint>
    <navPoint id="p14" playOrder="14">
      <navLabel><text>TIZEDIK FEJEZET – Az Abszolút fensége</text></navLabel>
      <content src="hubg10xt.html"/>
    </navPoint>
    <navPoint id="p15" playOrder="15">
      <navLabel><text>TIZENEGYEDIK FEJEZET – Az univerzális forma</text></navLabel>
      <content src="hubg11xt.html"/>
    </navPoint>
    <navPoint id="p16" playOrder="16">
      <navLabel><text>TIZENKETTEDIK FEJEZET – Az odaadó szolgálat</text></navLabel>
      <content src="hubg12xt.html"/>
    </navPoint>
    <navPoint id="p17" playOrder="17">
      <navLabel><text>TIZENHARMADIK FEJEZET – A természet, az élvező és a tudat</text></navLabel>
      <content src="hubg13xt.html"/>
    </navPoint>
    <navPoint id="p18" playOrder="18">
      <navLabel><text>TIZENNEGYEDIK FEJEZET – Az anyagi természet három kötőereje</text></navLabel>
      <content src="hubg14xt.html"/>
    </navPoint>
    <navPoint id="p19" playOrder="19">
      <navLabel><text>TIZENÖTÖDIK FEJEZET – A Legfelsőbb Személy elérésének yogája</text></navLabel>
      <content src="hubg15xt.html"/>
    </navPoint>
    <navPoint id="p20" playOrder="20">
      <navLabel><text>TIZENHATODIK FEJEZET – Az isteni és a démoni természet</text></navLabel>
      <content src="hubg16xt.html"/>
    </navPoint>
    <navPoint id="p21" playOrder="21">
      <navLabel><text>TIZENHETEDIK FEJEZET – A hit fajtái</text></navLabel>
      <content src="hubg17xt.html"/>
    </navPoint>
    <navPoint id="p22" playOrder="22">
      <navLabel><text>TIZENNYOLCADIK FEJEZET – Végkövetkeztetés – a tökéletes lemondás</text></navLabel>
      <content src="hubg18xt.html"/>
    </navPoint>
    <navPoint id="p23" playOrder="23">
      <navLabel><text>Tárgymutató</text></navLabel>
      <content src="hubg00xi.html"/>
      <navPoint id="p24" playOrder="24">
        <navLabel><text>A</text></navLabel>
        <content src="hubg00xi.html#s1"/>
      </navPoint>
      <navPoint id="p25" playOrder="25">
        <navLabel><text>B</text></navLabel>
        <content src="hubg00xi_1.html#s2"/>
      </navPoint>
      <navPoint id="p26" playOrder="26">
        <navLabel><text>C</text></navLabel>
        <content src="hubg00xi_2.html#s3"/>
      </navPoint>
      <navPoint id="p27" playOrder="27">
        <navLabel><text>Cs</text></navLabel>
        <content src="hubg00xi_2.html#s4"/>
      </navPoint>
      <navPoint id="p28" playOrder="28">
        <navLabel><text>D</text></navLabel>
        <content src="hubg00xi_2.html#s5"/>
      </navPoint>
      <navPoint id="p29" playOrder="29">
        <navLabel><text>E</text></navLabel>
        <content src="hubg00xi_2.html#s6"/>
      </navPoint>
      <navPoint id="p30" playOrder="30">
        <navLabel><text>F</text></navLabel>
        <content src="hubg00xi_3.html#s7"/>
      </navPoint>
      <navPoint id="p31" playOrder="31">
        <navLabel><text>G</text></navLabel>
        <content src="hubg00xi_3.html#s8"/>
      </navPoint>
      <navPoint id="p32" playOrder="32">
        <navLabel><text>Gy</text></navLabel>
        <content src="hubg00xi_3.html#s9"/>
      </navPoint>
      <navPoint id="p33" playOrder="33">
        <navLabel><text>H</text></navLabel>
        <content src="hubg00xi_4.html#s10"/>
      </navPoint>
      <navPoint id="p34" playOrder="34">
        <navLabel><text>I</text></navLabel>
        <content src="hubg00xi_4.html#s11"/>
      </navPoint>
      <navPoint id="p35" playOrder="35">
        <navLabel><text>J</text></navLabel>
        <content src="hubg00xi_4.html#s12"/>
      </navPoint>
      <navPoint id="p36" playOrder="36">
        <navLabel><text>K</text></navLabel>
        <content src="hubg00xi_4.html#s13"/>
      </navPoint>
      <navPoint id="p37" playOrder="37">
        <navLabel><text>L</text></navLabel>
        <content src="hubg00xi_6.html#s14"/>
      </navPoint>
      <navPoint id="p38" playOrder="38">
        <navLabel><text>M</text></navLabel>
        <content src="hubg00xi_7.html#s15"/>
      </navPoint>
      <navPoint id="p39" playOrder="39">
        <navLabel><text>N</text></navLabel>
        <content src="hubg00xi_7.html#s16"/>
      </navPoint>
      <navPoint id="p40" playOrder="40">
        <navLabel><text>Ny</text></navLabel>
        <content src="hubg00xi_7.html#s17"/>
      </navPoint>
      <navPoint id="p41" playOrder="41">
        <navLabel><text>O</text></navLabel>
        <content src="hubg00xi_7.html#s18"/>
      </navPoint>
      <navPoint id="p42" playOrder="42">
        <navLabel><text>Ö</text></navLabel>
        <content src="hubg00xi_8.html#s19"/>
      </navPoint>
      <navPoint id="p43" playOrder="43">
        <navLabel><text>P</text></navLabel>
        <content src="hubg00xi_8.html#s20"/>
      </navPoint>
      <navPoint id="p44" playOrder="44">
        <navLabel><text>R</text></navLabel>
        <content src="hubg00xi_8.html#s21"/>
      </navPoint>
      <navPoint id="p45" playOrder="45">
        <navLabel><text>S</text></navLabel>
        <content src="hubg00xi_8.html#s22"/>
      </navPoint>
      <navPoint id="p46" playOrder="46">
        <navLabel><text>Sz</text></navLabel>
        <content src="hubg00xi_8.html#s23"/>
      </navPoint>
      <navPoint id="p47" playOrder="47">
        <navLabel><text>T</text></navLabel>
        <content src="hubg00xi_9.html#s24"/>
      </navPoint>
      <navPoint id="p48" playOrder="48">
        <navLabel><text>Ty</text></navLabel>
        <content src="hubg00xi_10.html#s25"/>
      </navPoint>
      <navPoint id="p49" playOrder="49">
        <navLabel><text>U</text></navLabel>
        <content src="hubg00xi_10.html#s26"/>
      </navPoint>
      <navPoint id="p50" playOrder="50">
        <navLabel><text>Ü</text></navLabel>
        <content src="hubg00xi_10.html#s27"/>
      </navPoint>
      <navPoint id="p51" playOrder="51">
        <navLabel><text>V</text></navLabel>
        <content src="hubg00xi_10.html#s28"/>
      </navPoint>
      <navPoint id="p52" playOrder="52">
        <navLabel><text>Y</text></navLabel>
        <content src="hubg00xi_10.html#s29"/>
      </navPoint>
      <navPoint id="p53" playOrder="53">
        <navLabel><text>Z</text></navLabel>
        <content src="hubg00xi_11.html#s30"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
